(source_file [0, 0] - [74, 0]
  (block_comment [0, 0] - [0, 20])
  (block_comment [1, 0] - [1, 32])
  (functor_fctdec [3, 0] - [73, 3]
    (fctbind [3, 8] - [73, 3]
      name: (fctid [3, 8] - [3, 15])
      arg: (structure_spec [3, 17] - [3, 48]
        (strdesc [3, 27] - [3, 48]
          name: (strid [3, 27] - [3, 36])
          sig: (sigid_sigexp [3, 39] - [3, 48]
            (sigid [3, 39] - [3, 48]))))
      arg: (structure_spec [4, 17] - [4, 44]
        (strdesc [4, 27] - [4, 44]
          name: (strid [4, 27] - [4, 34])
          sig: (sigid_sigexp [4, 37] - [4, 44]
            (sigid [4, 37] - [4, 44]))))
      (block_comment [5, 17] - [5, 50])
      arg: (structure_spec [6, 17] - [6, 40]
        (strdesc [6, 27] - [6, 40]
          name: (strid [6, 27] - [6, 32])
          sig: (sigid_sigexp [6, 35] - [6, 40]
            (sigid [6, 35] - [6, 40]))))
      (block_comment [7, 17] - [7, 54])
      (block_comment [8, 17] - [8, 51])
      (block_comment [9, 17] - [9, 56])
      arg: (structure_spec [10, 17] - [10, 47]
        (strdesc [10, 27] - [10, 47]
          name: (strid [10, 27] - [10, 36])
          sig: (sigid_sigexp [10, 39] - [10, 47]
            (sigid [10, 39] - [10, 47]))))
      (block_comment [11, 17] - [11, 59])
      arg: (structure_spec [12, 17] - [12, 48]
        (strdesc [12, 27] - [12, 48]
          name: (strid [12, 27] - [12, 36])
          sig: (sigid_sigexp [12, 39] - [12, 48]
            (sigid [12, 39] - [12, 48]))))
      arg: (structure_spec [13, 17] - [13, 38]
        (strdesc [13, 27] - [13, 38]
          name: (strid [13, 27] - [13, 31])
          sig: (sigid_sigexp [13, 34] - [13, 38]
            (sigid [13, 34] - [13, 38]))))
      (block_comment [14, 17] - [14, 53])
      arg: (structure_spec [15, 17] - [15, 40]
        (strdesc [15, 27] - [15, 40]
          name: (strid [15, 27] - [15, 32])
          sig: (sigid_sigexp [15, 35] - [15, 40]
            (sigid [15, 35] - [15, 40]))))
      arg: (sharing_spec [16, 19] - [16, 54]
        (longstrid [16, 27] - [16, 42]
          (strid [16, 27] - [16, 32])
          (strid [16, 33] - [16, 42]))
        (longstrid [16, 45] - [16, 54]
          (strid [16, 45] - [16, 54])))
      (block_comment [17, 19] - [17, 56])
      arg: (structure_spec [18, 17] - [18, 46]
        (strdesc [18, 27] - [18, 46]
          name: (strid [18, 27] - [18, 35])
          sig: (sigid_sigexp [18, 38] - [18, 46]
            (sigid [18, 38] - [18, 46]))))
      (block_comment [19, 17] - [19, 58])
      arg: (sharing_spec [20, 19] - [20, 57]
        (longstrid [20, 27] - [20, 45]
          (strid [20, 27] - [20, 35])
          (strid [20, 36] - [20, 45]))
        (longstrid [20, 48] - [20, 57]
          (strid [20, 48] - [20, 57])))
      sig: (sigid_sigexp [21, 4] - [21, 11]
        (sigid [21, 4] - [21, 11]))
      def: (struct_strexp [22, 0] - [73, 3]
        (block_comment [23, 2] - [23, 36])
        strdec: (structure_strdec [24, 2] - [24, 32]
          (strbind [24, 12] - [24, 32]
            name: (strid [24, 12] - [24, 20])
            def: (strid_strexp [24, 23] - [24, 32]
              (longstrid [24, 23] - [24, 32]
                (strid [24, 23] - [24, 32])))))
        strdec: (exception_dec [26, 2] - [26, 27]
          (exbind [26, 12] - [26, 27]
            name: (vid [26, 12] - [26, 17])
            ty: (tycon_ty [26, 21] - [26, 27]
              (longtycon [26, 21] - [26, 27]
                (tycon [26, 21] - [26, 27])))))
        strdec: (local_strdec [28, 2] - [72, 5]
          dec: (structure_strdec [29, 4] - [29, 24]
            (strbind [29, 14] - [29, 24]
              name: (strid [29, 14] - [29, 15])
              def: (strid_strexp [29, 18] - [29, 24]
                (longstrid [29, 18] - [29, 24]
                  (strid [29, 18] - [29, 24])))))
          dec: (structure_strdec [30, 4] - [30, 24]
            (strbind [30, 14] - [30, 24]
              name: (strid [30, 14] - [30, 15])
              def: (strid_strexp [30, 18] - [30, 24]
                (longstrid [30, 18] - [30, 24]
                  (strid [30, 18] - [30, 24])))))
          dec: (structure_strdec [31, 4] - [31, 26]
            (strbind [31, 14] - [31, 26]
              name: (strid [31, 14] - [31, 15])
              def: (strid_strexp [31, 18] - [31, 26]
                (longstrid [31, 18] - [31, 26]
                  (strid [31, 18] - [31, 26])))))
          dec: (structure_strdec [32, 4] - [32, 29]
            (strbind [32, 14] - [32, 29]
              name: (strid [32, 14] - [32, 17])
              def: (strid_strexp [32, 20] - [32, 29]
                (longstrid [32, 20] - [32, 29]
                  (strid [32, 20] - [32, 29])))))
          (block_comment [34, 4] - [40, 6])
          dec: (fun_dec [42, 4] - [68, 9]
            (fvalbind [42, 8] - [68, 9]
              (fmrule [42, 8] - [68, 9]
                name: (vid [42, 8] - [42, 12])
                arg: (tuple_pat [42, 13] - [42, 20]
                  (vid_pat [42, 14] - [42, 15]
                    (longvid [42, 14] - [42, 15]
                      (vid [42, 14] - [42, 15])))
                  (vid_pat [42, 17] - [42, 19]
                    (longvid [42, 17] - [42, 19]
                      (vid [42, 17] - [42, 19]))))
                def: (let_exp [43, 6] - [68, 9]
                  dec: (fun_dec [44, 8] - [62, 76]
                    (fvalbind [44, 12] - [62, 76]
                      (fmrule [44, 12] - [51, 15]
                        name: (vid [44, 12] - [44, 17])
                        arg: (tuple_pat [44, 18] - [44, 66]
                          (tuple_pat [44, 19] - [44, 25]
                            (vid_pat [44, 20] - [44, 21]
                              (longvid [44, 20] - [44, 21]
                                (vid [44, 20] - [44, 21])))
                            (vid_pat [44, 23] - [44, 24]
                              (longvid [44, 23] - [44, 24]
                                (vid [44, 23] - [44, 24]))))
                          (app_pat [44, 27] - [44, 39]
                            (vid_pat [44, 27] - [44, 32]
                              (longvid [44, 27] - [44, 32]
                                (strid [44, 27] - [44, 28])
                                (vid [44, 29] - [44, 32])))
                            (tuple_pat [44, 33] - [44, 39]
                              (wildcard_pat [44, 34] - [44, 35])
                              (vid_pat [44, 37] - [44, 38]
                                (longvid [44, 37] - [44, 38]
                                  (vid [44, 37] - [44, 38])))))
                          (app_pat [44, 41] - [44, 61]
                            (vid_pat [44, 41] - [44, 46]
                              (longvid [44, 41] - [44, 46]
                                (strid [44, 41] - [44, 42])
                                (vid [44, 43] - [44, 46])))
                            (tuple_pat [44, 47] - [44, 61]
                              (app_pat [44, 48] - [44, 56]
                                (vid_pat [44, 48] - [44, 54]
                                  (longvid [44, 48] - [44, 54]
                                    (strid [44, 48] - [44, 49])
                                    (vid [44, 50] - [44, 54])))
                                (vid_pat [44, 55] - [44, 56]
                                  (longvid [44, 55] - [44, 56]
                                    (vid [44, 55] - [44, 56]))))
                              (vid_pat [44, 58] - [44, 60]
                                (longvid [44, 58] - [44, 60]
                                  (vid [44, 58] - [44, 60])))))
                          (vid_pat [44, 63] - [44, 65]
                            (longvid [44, 63] - [44, 65]
                              (vid [44, 63] - [44, 65]))))
                        def: (let_exp [45, 12] - [51, 15]
                          dec: (val_dec [46, 14] - [46, 43]
                            (valbind [46, 18] - [46, 43]
                              pat: (vid_pat [46, 18] - [46, 20]
                                (longvid [46, 18] - [46, 20]
                                  (vid [46, 18] - [46, 20])))
                              def: (app_exp [46, 23] - [46, 43]
                                (vid_exp [46, 23] - [46, 36]
                                  (longvid [46, 23] - [46, 36]
                                    (strid [46, 23] - [46, 28])
                                    (vid [46, 29] - [46, 36])))
                                (tuple_exp [46, 37] - [46, 43]
                                  (vid_exp [46, 38] - [46, 39]
                                    (longvid [46, 38] - [46, 39]
                                      (vid [46, 38] - [46, 39])))
                                  (vid_exp [46, 41] - [46, 42]
                                    (longvid [46, 41] - [46, 42]
                                      (vid [46, 41] - [46, 42])))))))
                          body: (app_exp [48, 14] - [50, 31]
                            (vid_exp [48, 14] - [48, 19]
                              (longvid [48, 14] - [48, 19]
                                (vid [48, 14] - [48, 19])))
                            (tuple_exp [48, 20] - [50, 31]
                              (tuple_exp [48, 21] - [49, 74]
                                (app_exp [48, 22] - [48, 36]
                                  (vid_exp [48, 22] - [48, 28]
                                    (longvid [48, 22] - [48, 28]
                                      (strid [48, 22] - [48, 23])
                                      (vid [48, 24] - [48, 28])))
                                  (tuple_exp [48, 29] - [48, 36]
                                    (vid_exp [48, 30] - [48, 31]
                                      (longvid [48, 30] - [48, 31]
                                        (vid [48, 30] - [48, 31])))
                                    (vid_exp [48, 33] - [48, 35]
                                      (longvid [48, 33] - [48, 35]
                                        (vid [48, 33] - [48, 35])))))
                                (app_exp [49, 21] - [49, 73]
                                  (vid_exp [49, 21] - [49, 27]
                                    (longvid [49, 21] - [49, 27]
                                      (strid [49, 21] - [49, 22])
                                      (vid [49, 23] - [49, 27])))
                                  (tuple_exp [49, 28] - [49, 73]
                                    (vid_exp [49, 29] - [49, 30]
                                      (longvid [49, 29] - [49, 30]
                                        (vid [49, 29] - [49, 30])))
                                    (app_exp [49, 32] - [49, 72]
                                      (vid_exp [49, 32] - [49, 39]
                                        (longvid [49, 32] - [49, 39]
                                          (strid [49, 32] - [49, 33])
                                          (vid [49, 34] - [49, 39])))
                                      (paren_exp [49, 40] - [49, 72]
                                        (app_exp [49, 41] - [49, 71]
                                          (vid_exp [49, 41] - [49, 49]
                                            (longvid [49, 41] - [49, 49]
                                              (strid [49, 41] - [49, 42])
                                              (vid [49, 43] - [49, 49])))
                                          (paren_exp [49, 50] - [49, 71]
                                            (app_exp [49, 51] - [49, 70]
                                              (vid_exp [49, 51] - [49, 52]
                                                (longvid [49, 51] - [49, 52]
                                                  (vid [49, 51] - [49, 52])))
                                              (vid_exp [49, 52] - [49, 70]
                                                (longvid [49, 52] - [49, 70]
                                                  (strid [49, 52] - [49, 61])
                                                  (vid [49, 62] - [49, 70])))))))))))
                              (vid_exp [50, 21] - [50, 22]
                                (longvid [50, 21] - [50, 22]
                                  (vid [50, 21] - [50, 22])))
                              (vid_exp [50, 24] - [50, 26]
                                (longvid [50, 24] - [50, 26]
                                  (vid [50, 24] - [50, 26])))
                              (vid_exp [50, 28] - [50, 30]
                                (longvid [50, 28] - [50, 30]
                                  (vid [50, 28] - [50, 30])))))))
                      (block_comment [52, 14] - [54, 60])
                      (block_comment [55, 7] - [56, 36])
                      (fmrule [57, 12] - [58, 56]
                        name: (vid [57, 12] - [57, 17])
                        arg: (tuple_pat [57, 18] - [57, 58]
                          (vid_pat [57, 19] - [57, 21]
                            (longvid [57, 19] - [57, 21]
                              (vid [57, 19] - [57, 21])))
                          (app_pat [57, 23] - [57, 37]
                            (vid_pat [57, 23] - [57, 28]
                              (longvid [57, 23] - [57, 28]
                                (strid [57, 23] - [57, 24])
                                (vid [57, 25] - [57, 28])))
                            (tuple_pat [57, 29] - [57, 37]
                              (vid_pat [57, 30] - [57, 32]
                                (longvid [57, 30] - [57, 32]
                                  (vid [57, 30] - [57, 32])))
                              (vid_pat [57, 34] - [57, 36]
                                (longvid [57, 34] - [57, 36]
                                  (vid [57, 34] - [57, 36])))))
                          (app_pat [57, 39] - [57, 53]
                            (vid_pat [57, 39] - [57, 44]
                              (longvid [57, 39] - [57, 44]
                                (strid [57, 39] - [57, 40])
                                (vid [57, 41] - [57, 44])))
                            (tuple_pat [57, 45] - [57, 53]
                              (vid_pat [57, 46] - [57, 48]
                                (longvid [57, 46] - [57, 48]
                                  (vid [57, 46] - [57, 48])))
                              (vid_pat [57, 50] - [57, 52]
                                (longvid [57, 50] - [57, 52]
                                  (vid [57, 50] - [57, 52])))))
                          (vid_pat [57, 55] - [57, 57]
                            (longvid [57, 55] - [57, 57]
                              (vid [57, 55] - [57, 57]))))
                        def: (app_exp [58, 14] - [58, 56]
                          (vid_exp [58, 14] - [58, 19]
                            (longvid [58, 14] - [58, 19]
                              (vid [58, 14] - [58, 19])))
                          (tuple_exp [58, 20] - [58, 56]
                            (vid_exp [58, 21] - [58, 23]
                              (longvid [58, 21] - [58, 23]
                                (vid [58, 21] - [58, 23])))
                            (vid_exp [58, 25] - [58, 27]
                              (longvid [58, 25] - [58, 27]
                                (vid [58, 25] - [58, 27])))
                            (vid_exp [58, 29] - [58, 31]
                              (longvid [58, 29] - [58, 31]
                                (vid [58, 29] - [58, 31])))
                            (app_exp [58, 33] - [58, 55]
                              (vid_exp [58, 33] - [58, 38]
                                (longvid [58, 33] - [58, 38]
                                  (vid [58, 33] - [58, 38])))
                              (tuple_exp [58, 39] - [58, 55]
                                (vid_exp [58, 40] - [58, 42]
                                  (longvid [58, 40] - [58, 42]
                                    (vid [58, 40] - [58, 42])))
                                (vid_exp [58, 44] - [58, 46]
                                  (longvid [58, 44] - [58, 46]
                                    (vid [58, 44] - [58, 46])))
                                (vid_exp [58, 48] - [58, 50]
                                  (longvid [58, 48] - [58, 50]
                                    (vid [58, 48] - [58, 50])))
                                (vid_exp [58, 52] - [58, 54]
                                  (longvid [58, 52] - [58, 54]
                                    (vid [58, 52] - [58, 54]))))))))
                      (fmrule [59, 12] - [60, 76]
                        name: (vid [59, 12] - [59, 17])
                        arg: (tuple_pat [59, 18] - [59, 43]
                          (vid_pat [59, 19] - [59, 21]
                            (longvid [59, 19] - [59, 21]
                              (vid [59, 19] - [59, 21])))
                          (vid_pat [59, 23] - [59, 24]
                            (longvid [59, 23] - [59, 24]
                              (vid [59, 23] - [59, 24])))
                          (conj_pat [59, 26] - [59, 38]
                            (vid_pat [59, 26] - [59, 28]
                              (longvid [59, 26] - [59, 28]
                                (vid [59, 26] - [59, 28])))
                            (app_pat [59, 32] - [59, 38]
                              (vid_pat [59, 32] - [59, 36]
                                (longvid [59, 32] - [59, 36]
                                  (strid [59, 32] - [59, 33])
                                  (vid [59, 34] - [59, 36])))
                              (wildcard_pat [59, 37] - [59, 38])))
                          (vid_pat [59, 40] - [59, 42]
                            (longvid [59, 40] - [59, 42]
                              (vid [59, 40] - [59, 42]))))
                        def: (app_exp [60, 14] - [60, 76]
                          (vid_exp [60, 14] - [60, 21]
                            (longvid [60, 14] - [60, 21]
                              (strid [60, 14] - [60, 15])
                              (vid [60, 16] - [60, 21])))
                          (tuple_exp [60, 22] - [60, 70]
                            (app_exp [60, 23] - [60, 41]
                              (vid_exp [60, 23] - [60, 34]
                                (longvid [60, 23] - [60, 34]
                                  (strid [60, 23] - [60, 27])
                                  (vid [60, 28] - [60, 34])))
                              (vid_exp [60, 35] - [60, 37]
                                (longvid [60, 35] - [60, 37]
                                  (vid [60, 35] - [60, 37])))
                              (vid_exp [60, 38] - [60, 39]
                                (longvid [60, 38] - [60, 39]
                                  (vid [60, 38] - [60, 39])))
                              (scon_exp [60, 40] - [60, 41]
                                (integer_scon [60, 40] - [60, 41])))
                            (vid_exp [60, 43] - [60, 45]
                              (longvid [60, 43] - [60, 45]
                                (vid [60, 43] - [60, 45])))
                            (tuple_exp [60, 47] - [60, 54]
                              (vid_exp [60, 48] - [60, 49]
                                (longvid [60, 48] - [60, 49]
                                  (vid [60, 48] - [60, 49])))
                              (vid_exp [60, 51] - [60, 53]
                                (longvid [60, 51] - [60, 53]
                                  (vid [60, 51] - [60, 53]))))
                            (scon_exp [60, 56] - [60, 57]
                              (integer_scon [60, 56] - [60, 57]))
                            (vid_exp [60, 59] - [60, 60]
                              (longvid [60, 59] - [60, 60]
                                (vid [60, 59] - [60, 60])))
                            (vid_exp [60, 62] - [60, 65]
                              (longvid [60, 62] - [60, 65]
                                (vid [60, 62] - [60, 65])))
                            (vid_exp [60, 67] - [60, 69]
                              (longvid [60, 67] - [60, 69]
                                (vid [60, 67] - [60, 69]))))
                          (vid_exp [60, 71] - [60, 73]
                            (longvid [60, 71] - [60, 73]
                              (vid [60, 71] - [60, 73])))
                          (vid_exp [60, 74] - [60, 76]
                            (longvid [60, 74] - [60, 76]
                              (vid [60, 74] - [60, 76])))))
                      (fmrule [61, 12] - [62, 76]
                        name: (vid [61, 12] - [61, 17])
                        arg: (tuple_pat [61, 18] - [61, 43]
                          (vid_pat [61, 19] - [61, 21]
                            (longvid [61, 19] - [61, 21]
                              (vid [61, 19] - [61, 21])))
                          (vid_pat [61, 23] - [61, 24]
                            (longvid [61, 23] - [61, 24]
                              (vid [61, 23] - [61, 24])))
                          (conj_pat [61, 26] - [61, 38]
                            (vid_pat [61, 26] - [61, 28]
                              (longvid [61, 26] - [61, 28]
                                (vid [61, 26] - [61, 28])))
                            (vid_pat [61, 32] - [61, 38]
                              (longvid [61, 32] - [61, 38]
                                (strid [61, 32] - [61, 33])
                                (vid [61, 34] - [61, 38]))))
                          (vid_pat [61, 40] - [61, 42]
                            (longvid [61, 40] - [61, 42]
                              (vid [61, 40] - [61, 42]))))
                        def: (app_exp [62, 14] - [62, 76]
                          (vid_exp [62, 14] - [62, 21]
                            (longvid [62, 14] - [62, 21]
                              (strid [62, 14] - [62, 15])
                              (vid [62, 16] - [62, 21])))
                          (tuple_exp [62, 22] - [62, 70]
                            (app_exp [62, 23] - [62, 41]
                              (vid_exp [62, 23] - [62, 34]
                                (longvid [62, 23] - [62, 34]
                                  (strid [62, 23] - [62, 27])
                                  (vid [62, 28] - [62, 34])))
                              (vid_exp [62, 35] - [62, 37]
                                (longvid [62, 35] - [62, 37]
                                  (vid [62, 35] - [62, 37])))
                              (vid_exp [62, 38] - [62, 39]
                                (longvid [62, 38] - [62, 39]
                                  (vid [62, 38] - [62, 39])))
                              (scon_exp [62, 40] - [62, 41]
                                (integer_scon [62, 40] - [62, 41])))
                            (vid_exp [62, 43] - [62, 45]
                              (longvid [62, 43] - [62, 45]
                                (vid [62, 43] - [62, 45])))
                            (tuple_exp [62, 47] - [62, 54]
                              (vid_exp [62, 48] - [62, 49]
                                (longvid [62, 48] - [62, 49]
                                  (vid [62, 48] - [62, 49])))
                              (vid_exp [62, 51] - [62, 53]
                                (longvid [62, 51] - [62, 53]
                                  (vid [62, 51] - [62, 53]))))
                            (scon_exp [62, 56] - [62, 57]
                              (integer_scon [62, 56] - [62, 57]))
                            (vid_exp [62, 59] - [62, 60]
                              (longvid [62, 59] - [62, 60]
                                (vid [62, 59] - [62, 60])))
                            (vid_exp [62, 62] - [62, 65]
                              (longvid [62, 62] - [62, 65]
                                (vid [62, 62] - [62, 65])))
                            (vid_exp [62, 67] - [62, 69]
                              (longvid [62, 67] - [62, 69]
                                (vid [62, 67] - [62, 69]))))
                          (vid_exp [62, 71] - [62, 73]
                            (longvid [62, 71] - [62, 73]
                              (vid [62, 71] - [62, 73])))
                          (vid_exp [62, 74] - [62, 76]
                            (longvid [62, 74] - [62, 76]
                              (vid [62, 74] - [62, 76])))))))
                  (block_comment [63, 12] - [63, 61])
                  body: (sequence_exp [65, 8] - [67, 46]
                    (app_exp [65, 9] - [65, 30]
                      (vid_exp [65, 9] - [65, 23]
                        (longvid [65, 9] - [65, 23]
                          (strid [65, 9] - [65, 14])
                          (vid [65, 15] - [65, 23])))
                      (vid_exp [65, 24] - [65, 30]
                        (longvid [65, 24] - [65, 30]
                          (strid [65, 24] - [65, 25])
                          (vid [65, 26] - [65, 30]))))
                    (app_exp [66, 9] - [66, 29]
                      (vid_exp [66, 9] - [66, 24]
                        (longvid [66, 9] - [66, 24]
                          (strid [66, 9] - [66, 16])
                          (vid [66, 17] - [66, 24])))
                      (vid_exp [66, 25] - [66, 27]
                        (longvid [66, 25] - [66, 27]
                          (vid [66, 25] - [66, 27])))
                      (scon_exp [66, 28] - [66, 29]
                        (integer_scon [66, 28] - [66, 29])))
                    (app_exp [67, 9] - [67, 45]
                      (vid_exp [67, 9] - [67, 14]
                        (longvid [67, 9] - [67, 14]
                          (vid [67, 9] - [67, 14])))
                      (tuple_exp [67, 15] - [67, 45]
                        (tuple_exp [67, 16] - [67, 32]
                          (vid_exp [67, 17] - [67, 23]
                            (longvid [67, 17] - [67, 23]
                              (strid [67, 17] - [67, 18])
                              (vid [67, 19] - [67, 23])))
                          (vid_exp [67, 25] - [67, 31]
                            (longvid [67, 25] - [67, 31]
                              (strid [67, 25] - [67, 26])
                              (vid [67, 27] - [67, 31]))))
                        (vid_exp [67, 34] - [67, 36]
                          (longvid [67, 34] - [67, 36]
                            (vid [67, 34] - [67, 36])))
                        (vid_exp [67, 38] - [67, 39]
                          (longvid [67, 38] - [67, 39]
                            (vid [67, 38] - [67, 39])))
                        (vid_exp [67, 41] - [67, 44]
                          (longvid [67, 41] - [67, 44]
                            (vid [67, 41] - [67, 44]))))))))))
          body: (val_dec [71, 4] - [71, 19]
            (valbind [71, 8] - [71, 19]
              pat: (vid_pat [71, 8] - [71, 12]
                (longvid [71, 8] - [71, 12]
                  (vid [71, 8] - [71, 12])))
              def: (vid_exp [71, 15] - [71, 19]
                (longvid [71, 15] - [71, 19]
                  (vid [71, 15] - [71, 19]))))))
        (block_comment [72, 6] - [72, 17]))))
  (block_comment [73, 5] - [73, 23]))
