[ ]: File "lib/compress/parse.ml", line 19, characters 13-14:
[ ]: File "lib/compress/parse.ml", line 19, characters 20-22:
[X]: File "lib/delphin/interface.ml", line 34, characters 14-15:
[X]: File "lib/delphin/interface.ml", line 34, characters 33-34:
[X]: File "lib/delphin/parse_prg.ml", line 20, characters 13-20:
[X]: File "lib/formatter/formatter.ml", line 105, characters 67-68:
[X]: File "lib/formatter/formatter.ml", line 86, characters 31-37:
[X]: File "lib/frontend/lexer.ml", line 16, characters 11-12:
[X]: File "lib/frontend/lexer.ml", line 5, characters 20-23:
[X]: File "lib/frontend/recon_module.ml", line 33, characters 55-61:
[?]: File "lib/frontend/recon_term.ml", line 142, characters 189-195:
CHECK: [X]: File "lib/frontend/recon_term.ml", line 277, characters 46-48:
[X]: File "lib/frontend/solve.ml", line 41, characters 13-23:
[?]: File "lib/frontend/twelf.ml", line 218, characters 13-22:
[?]: File "lib/int_inf/int_inf.ml", line 276, characters 10-11:
[X]: File "lib/lambda/approx.ml", line 11, characters 6-10:
[X]: File "lib/lambda/fgnopntable.ml", line 18, characters 20-21:
[X]: File "lib/meta/prover.ml", line 23, characters 8-9:
[?]: File "lib/opsem/tabled.ml", line 220, characters 124-132:
[ ]: File "lib/table/red_black_set.ml", line 217, characters 671-672:
[ ]: File "lib/table/red_black_set.ml", line 217, characters 677-679:
[X]: File "lib/tomega/tomegaprint.ml", line 361, characters 394-395:
[X]: File "lib/tomega/tomegaprint.ml", line 361, characters 425-426:
