
File "lib/formatter/formatter.ml", line 105, characters 67-68:
Error: Syntax error: end expected
File "lib/formatter/formatter.ml", line 86, characters 31-37:
  This struct might be unmatched
File "lib/lambda/approx.ml", line 11, characters 6-10:
11 |   val Type : uni
           ^^^^
Error: Syntax error
File "lib/lambda/fgnopntable.ml", line 18, characters 20-21:
18 |     let exception Cs.CSfunNotInstalled of csid in
                         ^
Error: Syntax error
File "lib/compress/parse.ml", line 19, characters 20-22:
19 | 			 [ wth id (Atm o Id);
     			                 ^^
Error: Syntax error: ) expected
File "lib/compress/parse.ml", line 19, characters 13-14:
19 | 			 [ wth id (Atm o Id);
     			          ^
  This ( might be unmatched
File "lib/int_inf/int_inf.ml", line 276, characters 10-11:
276 | let rec ~ = function (i) -> i | (BI {sign = POS; digits}) -> BI {sign = NEG; digits = digits} | (BI {sign = NEG; digits}) -> BI {sign = POS; digits = digits}
                ^
Error: Syntax error
File "lib/table/red_black_set.ml", line 217, characters 677-679:
217 | let rec diffMod F (Set (_, s1), Set (_, s2))  = ( let rec ins = function ((Empty, _), n, result) -> (n, result) | ((Red (x, _, _), r), n, result) -> ins (next r, n + 1, addItem (x, result)) | ((Black (x, _, _), r), n, result) -> ins (next r, n + 1, addItem (x, result)) in let rec diff (t1, t2, (n1, result1), (n2, result2))  = (match (next t1, next t2) with ((Empty, _), t2) -> ((n1, result1), ins (t2, n2, result2)) | (t1, (Empty, _)) -> (ins (t1, n1, result1), (n2, result2)) | ((tree1, r1), (tree2, r2)) -> ( let e1 = getEntry tree1 in let e2 = getEntry tree2 in  match compare (x, y) with Lt -> diff (r1, t2, (n1 + 1, addItem (e1, result1)), (n2, result2)) | Eq -> ((F d1 d2); diff (r1, r2, (n1, result1), (n2, result2))) | Gt -> diff (t1, r2, (n1, result1), (n2 + 1, addItem (e2, result2))) )) in let ((n1, result1), (n2, result2)) = diff (start s1, start s2, (0, ZERO), (0, ZERO)) in  (Set (n1, linkAll result1), Set (n2, linkAll result2)) )
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           ^^
Error: Syntax error: ) expected
File "lib/table/red_black_set.ml", line 217, characters 671-672:
217 | let rec diffMod F (Set (_, s1), Set (_, s2))  = ( let rec ins = function ((Empty, _), n, result) -> (n, result) | ((Red (x, _, _), r), n, result) -> ins (next r, n + 1, addItem (x, result)) | ((Black (x, _, _), r), n, result) -> ins (next r, n + 1, addItem (x, result)) in let rec diff (t1, t2, (n1, result1), (n2, result2))  = (match (next t1, next t2) with ((Empty, _), t2) -> ((n1, result1), ins (t2, n2, result2)) | (t1, (Empty, _)) -> (ins (t1, n1, result1), (n2, result2)) | ((tree1, r1), (tree2, r2)) -> ( let e1 = getEntry tree1 in let e2 = getEntry tree2 in  match compare (x, y) with Lt -> diff (r1, t2, (n1 + 1, addItem (e1, result1)), (n2, result2)) | Eq -> ((F d1 d2); diff (r1, r2, (n1, result1), (n2, result2))) | Gt -> diff (t1, r2, (n1, result1), (n2 + 1, addItem (e2, result2))) )) in let ((n1, result1), (n2, result2)) = diff (start s1, start s2, (0, ZERO), (0, ZERO)) in  (Set (n1, linkAll result1), Set (n2, linkAll result2)) )
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     ^
  This ( might be unmatched
File "lib/opsem/tabled.ml", line 220, characters 124-132:
220 |  with T.NewEntry (answRef) -> matchAtom ((p, s), dp, (fun pskeleton -> match MT.answerCheck (s', answRef, pskeleton) with T.repeated -> () | T.new_ -> (sc pskeleton))) | T.RepeatedEntry (asub, answRef, T.Incomplete) -> if T.noAnswers answRef then (* loop detected
                                                                                                                                  ^^^^^^^^
Error: Syntax error
File "lib/meta/prover.ml", line 23, characters 8-9:
23 |     (Mpi.MTPInit : Init.Mpi.MTPINIT)
             ^
Error: Syntax error
File "lib/frontend/lexer.ml", line 16, characters 11-12:
16 |     | Paths.PATHSEP
                ^
Error: Syntax error: end expected
File "lib/frontend/lexer.ml", line 5, characters 20-23:
5 | module type LEXER = sig
                        ^^^
  This sig might be unmatched
File "lib/tomega/tomegaprint.ml", line 361, characters 425-426:
361 | let Psi1' = psiName (Psi1, s1, Psi, 1) in let F1 = Fmt.HVbox [formatPrg3 callname (Psi, P1)] in let S = argsToSpine (s1, 1, T.Nil) in let Fspine = fmtSpine callname (Psi1, S) in let Fpattern = Fmt.HVbox [Fmt.Hbox (Fspine)] in let Fbody = Fmt.HVbox [F1] in let fmt = Fmt.HVbox [Fmt.HVbox [Fmt.String "val"; Fmt.Space; Fpattern; Fmt.Space; Fmt.String "="]; Fmt.Break; Fbody] in  Fmt.Vbox0 (0, 1, [Fmt.String "let"; Fmt.Vbox0 2 1 (fmts @ [Fmt.Break; fmt]); Fmt.Break; Fmt.String "in"; Fmt.Break; Fmt.Spaces 2; formatPrg3 callname (Psi1', P2); Fmt.Break; Fmt.String "end"]) ) | (callname, (Psi, T.Let (D, P1, T.Case (T.Cases L)), [])) -> ( let rec fmtCaseRest = function [] -> [] | ((Psi1, s1, P2) :: L) -> ( let Psi1' = psiName (Psi1, s1, Psi, 1) in let S = argsToSpine (s1, 1, T.Nil) in let Fspine = fmtSpine callname (Psi1, S) in let Fpattern = Fmt.HVbox [Fmt.Hbox (Fspine)] in  [Fmt.HVbox [Fmt.Space; Fmt.String "|"; Fmt.Space; Fpattern; Fmt.Space; Fmt.String "-->"]; Fmt.Spaces 2; Fmt.Vbox0 (0, 1, [formatPrg3 callname (Psi1', P2); Fmt.Break]) ] @ fmtCaseRest (L) ) in let rec fmtCase ((Psi1, s1, P2) :: L)  = ( let Psi1' = psiName (Psi1, s1, Psi, 1) in let S = argsToSpine (s1, 1, T.Nil) in let Fspine = fmtSpine callname (Psi1, S) in let Fpattern = Fmt.HVbox [Fmt.Hbox (Fspine)] in  Fmt.Vbox0 (0, 1, [Fmt.HVbox [Fmt.String "of"; Fmt.Space; Fpattern; Fmt.Space; Fmt.String "-->"]; Fmt.Spaces 2; Fmt.Vbox0 (0, 1, [formatPrg3 callname (Psi1', P2); Fmt.Break]) ] @ fmtCaseRest (L)) ) in let F1 = Fmt.HVbox [formatPrg3 callname (Psi, P1)] in let Fbody = Fmt.HVbox [F1] in let fmt = fmtCase (L) in  Fmt.Vbox0 (0, 1, [Fmt.String "case ("; Fbody; Fmt.Space(* need space since there is one before Fbody *)
                                                                                                                                                                                                                                                                                                                                                                                                                                               ^
Error: Syntax error: ] expected
File "lib/tomega/tomegaprint.ml", line 361, characters 394-395:
361 | let Psi1' = psiName (Psi1, s1, Psi, 1) in let F1 = Fmt.HVbox [formatPrg3 callname (Psi, P1)] in let S = argsToSpine (s1, 1, T.Nil) in let Fspine = fmtSpine callname (Psi1, S) in let Fpattern = Fmt.HVbox [Fmt.Hbox (Fspine)] in let Fbody = Fmt.HVbox [F1] in let fmt = Fmt.HVbox [Fmt.HVbox [Fmt.String "val"; Fmt.Space; Fpattern; Fmt.Space; Fmt.String "="]; Fmt.Break; Fbody] in  Fmt.Vbox0 (0, 1, [Fmt.String "let"; Fmt.Vbox0 2 1 (fmts @ [Fmt.Break; fmt]); Fmt.Break; Fmt.String "in"; Fmt.Break; Fmt.Spaces 2; formatPrg3 callname (Psi1', P2); Fmt.Break; Fmt.String "end"]) ) | (callname, (Psi, T.Let (D, P1, T.Case (T.Cases L)), [])) -> ( let rec fmtCaseRest = function [] -> [] | ((Psi1, s1, P2) :: L) -> ( let Psi1' = psiName (Psi1, s1, Psi, 1) in let S = argsToSpine (s1, 1, T.Nil) in let Fspine = fmtSpine callname (Psi1, S) in let Fpattern = Fmt.HVbox [Fmt.Hbox (Fspine)] in  [Fmt.HVbox [Fmt.Space; Fmt.String "|"; Fmt.Space; Fpattern; Fmt.Space; Fmt.String "-->"]; Fmt.Spaces 2; Fmt.Vbox0 (0, 1, [formatPrg3 callname (Psi1', P2); Fmt.Break]) ] @ fmtCaseRest (L) ) in let rec fmtCase ((Psi1, s1, P2) :: L)  = ( let Psi1' = psiName (Psi1, s1, Psi, 1) in let S = argsToSpine (s1, 1, T.Nil) in let Fspine = fmtSpine callname (Psi1, S) in let Fpattern = Fmt.HVbox [Fmt.Hbox (Fspine)] in  Fmt.Vbox0 (0, 1, [Fmt.HVbox [Fmt.String "of"; Fmt.Space; Fpattern; Fmt.Space; Fmt.String "-->"]; Fmt.Spaces 2; Fmt.Vbox0 (0, 1, [formatPrg3 callname (Psi1', P2); Fmt.Break]) ] @ fmtCaseRest (L)) ) in let F1 = Fmt.HVbox [formatPrg3 callname (Psi, P1)] in let Fbody = Fmt.HVbox [F1] in let fmt = fmtCase (L) in  Fmt.Vbox0 (0, 1, [Fmt.String "case ("; Fbody; Fmt.Space(* need space since there is one before Fbody *)
                                                                                                                                                                                                                                                                                                                                                                                                                ^
  This [ might be unmatched
File "lib/frontend/recon_module.ml", line 33, characters 55-61:
33 |   type structDec = StructDec of string option * ModSyn.module * whereclause list | StructDef of string option * IntSyn.mid
                                                            ^^^^^^
Error: Syntax error
File "lib/frontend/solve.ml", line 41, characters 13-23:
41 | module Solve ReconQuery.queryParser.ExtQuery.query ReconQuery.solveParser.ExtQuery.solve ReconQuery.defineParser.ExtQuery.define (Global : Global.GLOBAL) (Names : Names.NAMES) (Parser : Parse_prg.Parser.PARSER) (ReconQuery : Recon_query.RECON_QUERY) (Timers : Timers.TIMERS) (Compile : Compile.COMPILE) (CPrint : Cprint.CPRINT) (AbsMachine : Absmachine.ABSMACHINE) (AbsMachineSbt : Absmachine.Absmachine_sbt.ABSMACHINESBT) (PtRecon : Ptrecon.PTRECON) (Tabled : Tabled.Table.TABLED) (Print : Print.PRINT) (Msg : Msg.MSG) : SOLVE = struct (*! structure IntSyn = IntSyn' !*)
                  ^^^^^^^^^^
Error: Syntax error
File "lib/frontend/twelf.ml", line 218, characters 13-22:
218 | module Twelf ReconTerm.termParser.ExtSyn.term ReconConDec.condecParser.ExtConDec.condec ReconMode.modedecParser.ExtModes.modedec Solve.ExtQuery.queryParser.ExtQuery.query Solve.ExtQuery.defineParser.ExtQuery.define Solve.ExtQuery.solveParser.ExtQuery.solve Fquery.ExtQuery.queryParser.ExtQuery.query Fquery.ExtQuery.defineParser.ExtQuery.define Fquery.ExtQuery.solveParser.ExtQuery.solve ReconThm.tdeclParser.ThmExtSyn.tdecl ReconThm.rdeclParser.ThmExtSyn.rdecl ReconThm.tableddeclParser.ThmExtSyn.tableddecl ReconThm.keepTabledeclParser.ThmExtSyn.keepTabledecl ReconThm.wdeclParser.ThmExtSyn.wdecl ReconThm.theoremParser.ThmExtSyn.theorem ReconThm.theoremdecParser.ThmExtSyn.theoremdec ReconThm.proveParser.ThmExtSyn.prove ReconThm.establishParser.ThmExtSyn.establish ReconThm.assertParser.ThmExtSyn.assert_ml ReconModule.sigdefParser.ModExtSyn.sigdef ReconModule.structdecParser.ModExtSyn.structdec ReconModule.sigexpParser.ModExtSyn.sigexp ReconModule.strexpParser.ModExtSyn.strexp (Global : Global.GLOBAL) (Timers : Timers.TIMERS) (Whnf : Whnf.WHNF) (Print : Print.PRINT) (Names : Names.NAMES) (Origins : Origins.ORIGINS) (Lexer : Lexer.LEXER) (Parser : Parse_prg.Parser.PARSER) (TypeCheck : Typecheck.TYPECHECK) (Strict : Strict.STRICT) (Constraints : Constraints.CONSTRAINTS) (Abstract : Abstract.ABSTRACT) (ReconTerm : Recon_term.RECON_TERM) (ReconConDec : Recon_condec.RECON_CONDEC) (ReconQuery : Recon_query.RECON_QUERY) (ModeTable : Modetable.MODETABLE) (ModeCheck : Modecheck.MODECHECK) (ReconMode : Recon_mode.RECON_MODE) (ModePrint : Modeprint.MODEPRINT) (ModeDec : Modedec.MODEDEC) (StyleCheck : Style.STYLECHECK) (Unique : Unique.UNIQUE) (UniqueTable : Modetable.MODETABLE) (Cover : Cover.COVER) (Converter : Conv.Converter.CONVERTER) (TomegaPrint : Tomega.Tomegaprint.TOMEGAPRINT) (TomegaCoverage : Tomega.Coverage.TOMEGACOVERAGE) (TomegaTypeCheck : Tomega.Typecheck.TOMEGATYPECHECK) (Total : Total.TOTAL) (Reduces : Reduces.REDUCES) (Index : Index.INDEX) (IndexSkolem : Index.INDEX) (Subordinate : Subordinate.SUBORDINATE) (Compile : Compile.COMPILE) (AbsMachine : Absmachine.ABSMACHINE) (Tabled : Tabled.Table.TABLED) (Solve : Solve.SOLVE) (Fquery : Fquery.FQUERY) (ThmSyn : Thm.Thmsyn.THMSYN) (Thm : Thm.THM) (ReconThm : Recon_thm.RECON_THM) (ThmPrint : Thm.Thmprint.THMPRINT) (TabledSyn : Tabled.Table.Tabledsyn.TABLEDSYN) (WorldSyn : Worldsyn.WORLDSYN) (Worldify : Worldify.WORLDIFY) (ModSyn : Modsyn.MODSYN) (ReconModule : Recon_module.RECON_MODULE) (MetaGlobal : Meta_global.METAGLOBAL) (Skolem : Skolem.SKOLEM) (Prover : Prover.PROVER) (ClausePrint : Clause_print.CLAUSEPRINT) (Trace : Trace.TRACE) (PrintTeX : Print.PRINT) (ClausePrintTeX : Clause_print.CLAUSEPRINT) (CSManager : Cs.Cs_manager.CS_MANAGER) (CSInstaller : Cs.Solvers.CS_INSTALLER) (Compat : Compat.COMPAT) (UnknownExn : Unknownexn.UNKNOWN_EXN) (Msg : Msg.MSG) : TWELF = struct (*! structure IntSyn = IntSyn' !*)
                   ^^^^^^^^^
Error: Syntax error
File "lib/delphin/parse_prg.ml", line 20, characters 13-20:
20 | module Parse Parserr.argInterface.arg Parserr.posInterface.pos Parserr.resultDextSyn.ast Tokens.tokenParserr.Token.token Tokens.svalueParserr.svalue (DextSyn : Dextsyn.DEXTSYN) (Interface : Interface.INTERFACE) (Parserr : Parser.PARSERR) (Tokens : Delphin_TOKENS) : PARSE = struct module DextSyn = DextSyn
                  ^^^^^^^
Error: Syntax error
File "lib/delphin/interface.ml", line 34, characters 33-34:
34 | let rec error (errmsg, line : pos, _)  = TextIO.output (TextIO.stdOut, "Line " ^ (Int.toString (line)) ^ ": " ^ errmsg ^ "\n")
                                      ^
Error: Syntax error: ) expected
File "lib/delphin/interface.ml", line 34, characters 14-15:
34 | let rec error (errmsg, line : pos, _)  = TextIO.output (TextIO.stdOut, "Line " ^ (Int.toString (line)) ^ ": " ^ errmsg ^ "\n")
                   ^
  This ( might be unmatched
File "lib/frontend/recon_term.ml", line 277, characters 46-48:
277 | type bidi = Elim of IntSyn.sub * IntSyn.spine -> IntSyn.exp | Intro of IntSyn.exp
                                                    ^^
Error: Syntax error: end expected
File "lib/frontend/recon_term.ml", line 142, characters 189-195:
142 | module ReconTerm (Names : Names.NAMES) (Approx : Approx.APPROX) (Whnf : Whnf.WHNF) (Unify : Unify.UNIFY) (Abstract : Abstract.ABSTRACT) (Print : Print.PRINT) (Msg : Msg.MSG) : RECON_TERM = struct (*! structure IntSyn = IntSyn' !*)
                                                                                                                                                                                                   ^^^^^^
  This struct might be unmatched
