# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Implementation of the Edinburgh Logical Framework"
description:
  "An OCaml port of the Twelf project, an implementation of the Edinburgh Logical Framework (LF) and its extensions."
authors: ["Asher Frost"]
license: "LICENSE"
tags: ["add topics" "to describe" "your" "project"]
homepage: "https://github.com/wizard7377/twelf"
bug-reports: "https://github.com/wizard7377/twelf/issues"
depends: [
  "dune" {>= "3.19"}
  "ocaml"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/wizard7377/twelf.git"
x-maintenance-intent: ["(latest)"]
