(* generated by dune *)

(** @canonical Twelf.Table.Hash *)
module Hash = Twelf__Table__Hash

(** @canonical Twelf.Table.Hash_table *)
module Hash_table = Twelf__Table__Hash_table

(** @canonical Twelf.Table.Queue *)
module Queue = Twelf__Table__Queue

(** @canonical Twelf.Table.Red_black_set *)
module Red_black_set = Twelf__Table__Red_black_set

(** @canonical Twelf.Table.Red_black_tree *)
module Red_black_tree = Twelf__Table__Red_black_tree

(** @canonical Twelf.Table.Redblack *)
module Redblack = Twelf__Table__Redblack

(** @canonical Twelf.Table.Ring *)
module Ring = Twelf__Table__Ring

(** @canonical Twelf.Table.Sparse_array *)
module Sparse_array = Twelf__Table__Sparse_array

(** @canonical Twelf.Table.Sparse_array2 *)
module Sparse_array2 = Twelf__Table__Sparse_array2

(** @canonical Twelf.Table.String_hash *)
module String_hash = Twelf__Table__String_hash

module Twelf__Table__ = struct end
[@@deprecated "this module is shadowed"]
