(* generated by dune *)

(** @canonical Twelf.M2.Filling *)
module Filling = Twelf__M2__Filling

(** @canonical Twelf.M2.Init *)
module Init = Twelf__M2__Init

(** @canonical Twelf.M2.Lemma *)
module Lemma = Twelf__M2__Lemma

(** @canonical Twelf.M2.Meta_abstract *)
module Meta_abstract = Twelf__M2__Meta_abstract

(** @canonical Twelf.M2.Meta_global *)
module Meta_global = Twelf__M2__Meta_global

(** @canonical Twelf.M2.Meta_print *)
module Meta_print = Twelf__M2__Meta_print

(** @canonical Twelf.M2.Metasyn *)
module Metasyn = Twelf__M2__Metasyn

(** @canonical Twelf.M2.Mpi *)
module Mpi = Twelf__M2__Mpi

(** @canonical Twelf.M2.Prover *)
module Prover = Twelf__M2__Prover

(** @canonical Twelf.M2.Qed *)
module Qed = Twelf__M2__Qed

(** @canonical Twelf.M2.Recursion *)
module Recursion = Twelf__M2__Recursion

(** @canonical Twelf.M2.Search *)
module Search = Twelf__M2__Search

(** @canonical Twelf.M2.Skolem *)
module Skolem = Twelf__M2__Skolem

(** @canonical Twelf.M2.Splitting *)
module Splitting = Twelf__M2__Splitting

(** @canonical Twelf.M2.Strategy *)
module Strategy = Twelf__M2__Strategy

module Twelf__M2__ = struct end
[@@deprecated "this module is shadowed"]
