(* generated by dune *)

(** @canonical Twelf.Lambda.Abstract *)
module Abstract = Twelf__Lambda__Abstract

(** @canonical Twelf.Lambda.Approx *)
module Approx = Twelf__Lambda__Approx

(** @canonical Twelf.Lambda.Constraints *)
module Constraints = Twelf__Lambda__Constraints

(** @canonical Twelf.Lambda.Conv *)
module Conv = Twelf__Lambda__Conv

(** @canonical Twelf.Lambda.Fgnopntable *)
module Fgnopntable = Twelf__Lambda__Fgnopntable

(** @canonical Twelf.Lambda.Intsyn *)
module Intsyn = Twelf__Lambda__Intsyn

(** @canonical Twelf.Lambda.Match *)
module Match = Twelf__Lambda__Match

(** @canonical Twelf.Lambda.Normalize *)
module Normalize = Twelf__Lambda__Normalize

(** @canonical Twelf.Lambda.Order *)
module Order = Twelf__Lambda__Order

(** @canonical Twelf.Lambda.Tomega *)
module Tomega = Twelf__Lambda__Tomega

(** @canonical Twelf.Lambda.Unify *)
module Unify = Twelf__Lambda__Unify

(** @canonical Twelf.Lambda.Whnf *)
module Whnf = Twelf__Lambda__Whnf

module Twelf__Lambda__ = struct end
[@@deprecated "this module is shadowed"]
