(* generated by dune *)

(** @canonical Twelf.Server.Mlton_thread *)
module Mlton_thread = Twelf__Server__Mlton_thread

(** @canonical Twelf.Server.Sigint_mlton *)
module Sigint_mlton = Twelf__Server__Sigint_mlton

(** @canonical Twelf.Server.Sigint_noop *)
module Sigint_noop = Twelf__Server__Sigint_noop

(** @canonical Twelf.Server.Sigint_polyml *)
module Sigint_polyml = Twelf__Server__Sigint_polyml

(** @canonical Twelf.Server.Sigint_smlnj *)
module Sigint_smlnj = Twelf__Server__Sigint_smlnj

module Twelf__Server__ = struct end
[@@deprecated "this module is shadowed"]
