(* generated by dune *)

(** @canonical Twelf.Modes.Modecheck *)
module Modecheck = Twelf__Modes__Modecheck

(** @canonical Twelf.Modes.Modedec *)
module Modedec = Twelf__Modes__Modedec

(** @canonical Twelf.Modes.Modeprint *)
module Modeprint = Twelf__Modes__Modeprint

(** @canonical Twelf.Modes.Modesyn *)
module Modesyn = Twelf__Modes__Modesyn

(** @canonical Twelf.Modes.Modetable *)
module Modetable = Twelf__Modes__Modetable

module Twelf__Modes__ = struct end
[@@deprecated "this module is shadowed"]
