(* generated by dune *)

(** @canonical Twelf.Tomega.Abstract *)
module Abstract = Twelf__Tomega__Abstract

(** @canonical Twelf.Tomega.Converter *)
module Converter = Twelf__Tomega__Converter

(** @canonical Twelf.Tomega.Coverage *)
module Coverage = Twelf__Tomega__Coverage

(** @canonical Twelf.Tomega.Normalize *)
module Normalize = Twelf__Tomega__Normalize

(** @canonical Twelf.Tomega.Opsem *)
module Opsem = Twelf__Tomega__Opsem

(** @canonical Twelf.Tomega.Redundant *)
module Redundant = Twelf__Tomega__Redundant

(** @canonical Twelf.Tomega.Tomeganames *)
module Tomeganames = Twelf__Tomega__Tomeganames

(** @canonical Twelf.Tomega.Tomegaprint *)
module Tomegaprint = Twelf__Tomega__Tomegaprint

(** @canonical Twelf.Tomega.Typecheck *)
module Typecheck = Twelf__Tomega__Typecheck

(** @canonical Twelf.Tomega.Unify *)
module Unify = Twelf__Tomega__Unify

module Twelf__Tomega__ = struct end
[@@deprecated "this module is shadowed"]
