(* generated by dune *)

(** @canonical Twelf.Compat *)
module Compat = Twelf__Compat

(** @canonical Twelf.Compile *)
module Compile = Twelf__Compile

(** @canonical Twelf.Compress *)
module Compress = Twelf__Compress

(** @canonical Twelf.Cover *)
module Cover = Twelf__Cover

(** @canonical Twelf.Delphin *)
module Delphin = Twelf__Delphin

(** @canonical Twelf.Domains *)
module Domains = Twelf__Domains

(** @canonical Twelf.Flit *)
module Flit = Twelf__Flit

(** @canonical Twelf.Formatter *)
module Formatter = Twelf__Formatter

(** @canonical Twelf.Frontend *)
module Frontend = Twelf__Frontend

(** @canonical Twelf.Global *)
module Global = Twelf__Global

(** @canonical Twelf.Heuristic *)
module Heuristic = Twelf__Heuristic

(** @canonical Twelf.Index *)
module Index = Twelf__Index

(** @canonical Twelf.Int_inf *)
module Int_inf = Twelf__Int_inf

(** @canonical Twelf.Lambda *)
module Lambda = Twelf__Lambda

(** @canonical Twelf.M2 *)
module M2 = Twelf__M2

(** @canonical Twelf.Meta *)
module Meta = Twelf__Meta

(** @canonical Twelf.Modes *)
module Modes = Twelf__Modes

(** @canonical Twelf.Modules *)
module Modules = Twelf__Modules

(** @canonical Twelf.Msg *)
module Msg = Twelf__Msg

(** @canonical Twelf.Names *)
module Names = Twelf__Names

(** @canonical Twelf.Netserver *)
module Netserver = Twelf__Netserver

(** @canonical Twelf.Opsem *)
module Opsem = Twelf__Opsem

(** @canonical Twelf.Order *)
module Order = Twelf__Order

(** @canonical Twelf.Paths *)
module Paths = Twelf__Paths

(** @canonical Twelf.Print *)
module Print = Twelf__Print

(** @canonical Twelf.Prover *)
module Prover = Twelf__Prover

(** @canonical Twelf.Server *)
module Server = Twelf__Server

(** @canonical Twelf.Solvers *)
module Solvers = Twelf__Solvers

(** @canonical Twelf.Stream *)
module Stream = Twelf__Stream

(** @canonical Twelf.Style *)
module Style = Twelf__Style

(** @canonical Twelf.Subordinate *)
module Subordinate = Twelf__Subordinate

(** @canonical Twelf.Table *)
module Table = Twelf__Table

(** @canonical Twelf.Tabling *)
module Tabling = Twelf__Tabling

(** @canonical Twelf.Terminate *)
module Terminate = Twelf__Terminate

(** @canonical Twelf.Thm *)
module Thm = Twelf__Thm

(** @canonical Twelf.Timing *)
module Timing = Twelf__Timing

(** @canonical Twelf.Tomega *)
module Tomega = Twelf__Tomega

(** @canonical Twelf.Trail *)
module Trail = Twelf__Trail

(** @canonical Twelf.Typecheck *)
module Typecheck = Twelf__Typecheck

(** @canonical Twelf.Unique *)
module Unique = Twelf__Unique

(** @canonical Twelf.Worldcheck *)
module Worldcheck = Twelf__Worldcheck
