(* generated by dune *)

(** @canonical Twelf.Solvers.Cs_eq_bools *)
module Cs_eq_bools = Twelf__Solvers__Cs_eq_bools

(** @canonical Twelf.Solvers.Cs_eq_field *)
module Cs_eq_field = Twelf__Solvers__Cs_eq_field

(** @canonical Twelf.Solvers.Cs_eq_integers *)
module Cs_eq_integers = Twelf__Solvers__Cs_eq_integers

(** @canonical Twelf.Solvers.Cs_eq_strings *)
module Cs_eq_strings = Twelf__Solvers__Cs_eq_strings

(** @canonical Twelf.Solvers.Cs_ineq_field *)
module Cs_ineq_field = Twelf__Solvers__Cs_ineq_field

(** @canonical Twelf.Solvers.Cs_ineq_integers *)
module Cs_ineq_integers = Twelf__Solvers__Cs_ineq_integers

(** @canonical Twelf.Solvers.Cs_integers_word *)
module Cs_integers_word = Twelf__Solvers__Cs_integers_word

(** @canonical Twelf.Solvers.Cs_manager *)
module Cs_manager = Twelf__Solvers__Cs_manager

module Twelf__Solvers__ = struct end
[@@deprecated "this module is shadowed"]
