(* generated by dune *)

(** @canonical Twelf.Opsem.Absmachine *)
module Absmachine = Twelf__Opsem__Absmachine

(** @canonical Twelf.Opsem.Absmachine_sbt *)
module Absmachine_sbt = Twelf__Opsem__Absmachine_sbt

(** @canonical Twelf.Opsem.Abstract *)
module Abstract = Twelf__Opsem__Abstract

(** @canonical Twelf.Opsem.Index *)
module Index = Twelf__Opsem__Index

(** @canonical Twelf.Opsem.Ptrecon *)
module Ptrecon = Twelf__Opsem__Ptrecon

(** @canonical Twelf.Opsem.Subtree *)
module Subtree = Twelf__Opsem__Subtree

(** @canonical Twelf.Opsem.Subtree_inst *)
module Subtree_inst = Twelf__Opsem__Subtree_inst

(** @canonical Twelf.Opsem.Sw_subtree *)
module Sw_subtree = Twelf__Opsem__Sw_subtree

(** @canonical Twelf.Opsem.Swmachine *)
module Swmachine = Twelf__Opsem__Swmachine

(** @canonical Twelf.Opsem.Table_param *)
module Table_param = Twelf__Opsem__Table_param

(** @canonical Twelf.Opsem.Tabled *)
module Tabled = Twelf__Opsem__Tabled

(** @canonical Twelf.Opsem.Tmachine *)
module Tmachine = Twelf__Opsem__Tmachine

(** @canonical Twelf.Opsem.Trace *)
module Trace = Twelf__Opsem__Trace

module Twelf__Opsem__ = struct end
[@@deprecated "this module is shadowed"]
