(* generated by dune *)

(** @canonical Twelf.Compress.Convert *)
module Convert = Twelf__Compress__Convert

(** @canonical Twelf.Compress.Parse *)
module Parse = Twelf__Compress__Parse

(** @canonical Twelf.Compress.Reductio *)
module Reductio = Twelf__Compress__Reductio

(** @canonical Twelf.Compress.Rep *)
module Rep = Twelf__Compress__Rep

(** @canonical Twelf.Compress.Sgn *)
module Sgn = Twelf__Compress__Sgn

(** @canonical Twelf.Compress.Strict *)
module Strict = Twelf__Compress__Strict

(** @canonical Twelf.Compress.Syntax *)
module Syntax = Twelf__Compress__Syntax

module Twelf__Compress__ = struct end
[@@deprecated "this module is shadowed"]
