(* generated by dune *)

(** @canonical Twelf.Meta.Abstract *)
module Abstract = Twelf__Meta__Abstract

(** @canonical Twelf.Meta.Data *)
module Data = Twelf__Meta__Data

(** @canonical Twelf.Meta.Filling *)
module Filling = Twelf__Meta__Filling

(** @canonical Twelf.Meta.Funnames *)
module Funnames = Twelf__Meta__Funnames

(** @canonical Twelf.Meta.Funprint *)
module Funprint = Twelf__Meta__Funprint

(** @canonical Twelf.Meta.Funsyn *)
module Funsyn = Twelf__Meta__Funsyn

(** @canonical Twelf.Meta.Funtypecheck *)
module Funtypecheck = Twelf__Meta__Funtypecheck

(** @canonical Twelf.Meta.Funweaken *)
module Funweaken = Twelf__Meta__Funweaken

(** @canonical Twelf.Meta.Global *)
module Global = Twelf__Meta__Global

(** @canonical Twelf.Meta.Inference *)
module Inference = Twelf__Meta__Inference

(** @canonical Twelf.Meta.Init *)
module Init = Twelf__Meta__Init

(** @canonical Twelf.Meta.Mpi *)
module Mpi = Twelf__Meta__Mpi

(** @canonical Twelf.Meta.Print *)
module Print = Twelf__Meta__Print

(** @canonical Twelf.Meta.Prover *)
module Prover = Twelf__Meta__Prover

(** @canonical Twelf.Meta.Recursion *)
module Recursion = Twelf__Meta__Recursion

(** @canonical Twelf.Meta.Relfun *)
module Relfun = Twelf__Meta__Relfun

(** @canonical Twelf.Meta.Search *)
module Search = Twelf__Meta__Search

(** @canonical Twelf.Meta.Splitting *)
module Splitting = Twelf__Meta__Splitting

(** @canonical Twelf.Meta.Statesyn *)
module Statesyn = Twelf__Meta__Statesyn

(** @canonical Twelf.Meta.Strategy *)
module Strategy = Twelf__Meta__Strategy

(** @canonical Twelf.Meta.Uniquesearch *)
module Uniquesearch = Twelf__Meta__Uniquesearch

(** @canonical Twelf.Meta.Weaken *)
module Weaken = Twelf__Meta__Weaken

module Twelf__Meta__ = struct end
[@@deprecated "this module is shadowed"]
