(* generated by dune *)

(** @canonical Twelf.Frontend.Fquery *)
module Fquery = Twelf__Frontend__Fquery

(** @canonical Twelf.Frontend.Lexer *)
module Lexer = Twelf__Frontend__Lexer

(** @canonical Twelf.Frontend.Parse_condec *)
module Parse_condec = Twelf__Frontend__Parse_condec

(** @canonical Twelf.Frontend.Parse_fixity *)
module Parse_fixity = Twelf__Frontend__Parse_fixity

(** @canonical Twelf.Frontend.Parse_mode *)
module Parse_mode = Twelf__Frontend__Parse_mode

(** @canonical Twelf.Frontend.Parse_module *)
module Parse_module = Twelf__Frontend__Parse_module

(** @canonical Twelf.Frontend.Parse_query *)
module Parse_query = Twelf__Frontend__Parse_query

(** @canonical Twelf.Frontend.Parse_term *)
module Parse_term = Twelf__Frontend__Parse_term

(** @canonical Twelf.Frontend.Parse_thm *)
module Parse_thm = Twelf__Frontend__Parse_thm

(** @canonical Twelf.Frontend.Parser *)
module Parser = Twelf__Frontend__Parser

(** @canonical Twelf.Frontend.Parsing *)
module Parsing = Twelf__Frontend__Parsing

(** @canonical Twelf.Frontend.Recon_condec *)
module Recon_condec = Twelf__Frontend__Recon_condec

(** @canonical Twelf.Frontend.Recon_mode *)
module Recon_mode = Twelf__Frontend__Recon_mode

(** @canonical Twelf.Frontend.Recon_module *)
module Recon_module = Twelf__Frontend__Recon_module

(** @canonical Twelf.Frontend.Recon_query *)
module Recon_query = Twelf__Frontend__Recon_query

(** @canonical Twelf.Frontend.Recon_term *)
module Recon_term = Twelf__Frontend__Recon_term

(** @canonical Twelf.Frontend.Recon_thm *)
module Recon_thm = Twelf__Frontend__Recon_thm

(** @canonical Twelf.Frontend.Solve *)
module Solve = Twelf__Frontend__Solve

(** @canonical Twelf.Frontend.Twelf *)
module Twelf = Twelf__Frontend__Twelf

(** @canonical Twelf.Frontend.Unknownexn *)
module Unknownexn = Twelf__Frontend__Unknownexn

(** @canonical Twelf.Frontend.Unknownexn_smlnj *)
module Unknownexn_smlnj = Twelf__Frontend__Unknownexn_smlnj

(** @canonical Twelf.Frontend.Unknownexn_stub *)
module Unknownexn_stub = Twelf__Frontend__Unknownexn_stub

(** @canonical Twelf.Frontend.Version *)
module Version = Twelf__Frontend__Version

module Twelf__Frontend__ = struct end
[@@deprecated "this module is shadowed"]
