(* generated by dune *)

(** @canonical Twelf.Compat.Array_97 *)
module Array_97 = Twelf__Compat__Array_97

(** @canonical Twelf.Compat.Array_slice *)
module Array_slice = Twelf__Compat__Array_slice

(** @canonical Twelf.Compat.Compat_97 *)
module Compat_97 = Twelf__Compat__Compat_97

(** @canonical Twelf.Compat.Compat_poly02 *)
module Compat_poly02 = Twelf__Compat__Compat_poly02

(** @canonical Twelf.Compat.Path_97 *)
module Path_97 = Twelf__Compat__Path_97

(** @canonical Twelf.Compat.Socket *)
module Socket = Twelf__Compat__Socket

(** @canonical Twelf.Compat.Socket_97 *)
module Socket_97 = Twelf__Compat__Socket_97

(** @canonical Twelf.Compat.Substring_97 *)
module Substring_97 = Twelf__Compat__Substring_97

(** @canonical Twelf.Compat.Text_io_97 *)
module Text_io_97 = Twelf__Compat__Text_io_97

(** @canonical Twelf.Compat.Time_limit *)
module Time_limit = Twelf__Compat__Time_limit

(** @canonical Twelf.Compat.Time_limit_smlnj *)
module Time_limit_smlnj = Twelf__Compat__Time_limit_smlnj

(** @canonical Twelf.Compat.Timer_97 *)
module Timer_97 = Twelf__Compat__Timer_97

(** @canonical Twelf.Compat.Vector_97 *)
module Vector_97 = Twelf__Compat__Vector_97

(** @canonical Twelf.Compat.Vector_slice *)
module Vector_slice = Twelf__Compat__Vector_slice

(** @canonical Twelf.Compat.Word8_array_slice *)
module Word8_array_slice = Twelf__Compat__Word8_array_slice

(** @canonical Twelf.Compat.Word8_vector_slice *)
module Word8_vector_slice = Twelf__Compat__Word8_vector_slice

module Twelf__Compat__ = struct end
[@@deprecated "this module is shadowed"]
