(* generated by dune *)

(** @canonical Twelf.Prover.Data *)
module Data = Twelf__Prover__Data

(** @canonical Twelf.Prover.Elim *)
module Elim = Twelf__Prover__Elim

(** @canonical Twelf.Prover.Fill *)
module Fill = Twelf__Prover__Fill

(** @canonical Twelf.Prover.Fixedpoint *)
module Fixedpoint = Twelf__Prover__Fixedpoint

(** @canonical Twelf.Prover.Interactive *)
module Interactive = Twelf__Prover__Interactive

(** @canonical Twelf.Prover.Introduce *)
module Introduce = Twelf__Prover__Introduce

(** @canonical Twelf.Prover.Search *)
module Search = Twelf__Prover__Search

(** @canonical Twelf.Prover.Split *)
module Split = Twelf__Prover__Split

(** @canonical Twelf.Prover.State *)
module State = Twelf__Prover__State

(** @canonical Twelf.Prover.Stateprint *)
module Stateprint = Twelf__Prover__Stateprint

(** @canonical Twelf.Prover.Weaken *)
module Weaken = Twelf__Prover__Weaken

module Twelf__Prover__ = struct end
[@@deprecated "this module is shadowed"]
