(* generated by dune *)

(** @canonical Twelf.Print.Clause_print *)
module Clause_print = Twelf__Print__Clause_print

(** @canonical Twelf.Print.Print_omdoc *)
module Print_omdoc = Twelf__Print__Print_omdoc

(** @canonical Twelf.Print.Print_twega *)
module Print_twega = Twelf__Print__Print_twega

(** @canonical Twelf.Print.Print_xml *)
module Print_xml = Twelf__Print__Print_xml

(** @canonical Twelf.Print.Symbol *)
module Symbol = Twelf__Print__Symbol

(** @canonical Twelf.Print.Traverse *)
module Traverse = Twelf__Print__Traverse

module Twelf__Print__ = struct end
[@@deprecated "this module is shadowed"]
