

../compat
../global
../trail
../table
../lambda
../names
../formatter
../print
../subordinate
../modes
../typecheck
../index
  (* ../order/sources.cm *)
../opsem
../compile
../heuristic
../timing
../solvers
../m2    (* just for integetrating the new prover into
			 Twelf *)
funsyn
funsyn
funnames    (* moves eventually to Names *)
funnames
funtypecheck 
funtypecheck
funprint
funprint
weaken      (* moves eventually to the core of Twelf *)
weaken      (* " *)
funweaken
funweaken
relfun  
relfun 
interpret
meta 

  (* Prover Version 1.3 *)
abstract
abstract
init
init
filling
filling
global 
global
data
data
mpi
mpi
recursion
recursion
search
search 
uniquesearch
uniquesearch
splitting
splitting
inference
inference
statesyn
statesyn
strategy
strategy 
print
print
(*prover *)
prover
