

../tomega
../lambda
../global
../names
../print
../index
../modes
../typecheck
../table
../subordinate
../solvers
../opsem
../trail
  (* ../order/sources.cm *)
../compile
../worldcheck
../formatter
../timing
state       (* central data structure for states *)
state       
search
search	
data
data
fill        (* Filling existentials *)
fill
split       (* Splitting assumptions *)
split
fixedpoint  (* Fixed point rule *)
fixedpoint 
(*recurse     (* Computing induction hypotheses *)
recurse	*)
introduce   (* Introduce assumptions in the context *)
introduce
elim        (* Elimination forms for meta level assumptions *)
elim
interactive
interactive
weaken
weaken
prover
